{
  "connectionStrings": {
    "MySQL": "Server=YourServer.domain;Database=DBServer;User=YourDBUser;Password=YourDBPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}